RevitImport/UI/FamilySelector.xaml

<Window x:Class="PSImport.UI.FamilySelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Height="520" Width="700" 
    MinHeight="400" MinWidth="400" Title="Импорт из ProjectStudio">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding }">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4" Background="WhiteSmoke">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="4"  Grid.Row="0" Text="{Binding DataType.TypeName}" FontSize="16"/>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding DataType.Fields}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Path=Name}" IsReadOnly="True"/>
                                            <TextBox Grid.Column="1" Text="{Binding Path=Value}" IsReadOnly="True" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <ComboBox x:Name="familySelector" Margin="4" 
                                          ItemsSource="{Binding FamilySymbolsList}" DisplayMemberPath="Item2" VerticalAlignment="Top"
                                          SelectedItem="{Binding SelectedSymbol}"/>
                                <CheckBox x:Name="CreateCopy" Margin="4" IsChecked="{Binding CreateCopy}" Content="Создать новый тип в семействе"/>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding CreateCopy, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Margin="5" >Название нового типа: </TextBlock>
                                    <TextBox x:Name="NewTypeName" Margin="4" Width="120"  Text="{Binding DataType.InstanceName}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" Margin="5" Height="23" Width="80" Content="OK" IsDefault="True"  Name="_okButton" Click="_okButton_Click"/>
    </Grid>
</Window>
